{
	"name": "finra-sec-crawler-dashboard",
	"version": "1.0.0",
	"main": "src/server.mjs",
	"scripts": {
		"start": "node src/server.mjs",
		"dev": "bash /home/lenny/Dev/db/redis/start-redis.sh && pnpm run kill-ports && next dev -p 3001",
		"kill-ports": "fuser -k 3000/tcp 3001/tcp 2>/dev/null || true; sleep 0.2",
		"build": "next build",
		"start:web": "next start",
		"type-check": "tsc --noEmit",
		"dev:server": "node src/server.mjs",
		"query-derived-crds": "tsx scripts/query-derived-crds.ts",
		"audit-external-crds": "tsx scripts/audit-external-crds.ts",
		"upload-local": "tsx scripts/upload-local-to-redis.ts",
		"migrate-to-prod": "tsx scripts/migrate-to-production.ts",
		"query-high-water-crds": "tsx scripts/query-high-water-crds.ts",
		"query-sequential-gap-crds": "tsx scripts/query-sequential-gap-crds.ts",
		"query-common-name-crds": "tsx scripts/query-common-name-crds.ts",
		"query-alnum-crds": "tsx scripts/query-alnum-crds.ts",
		"query-bank-name-crds": "tsx scripts/query-bank-name-crds.ts",
		"query-bank-name-crds-supervisor": "tsx scripts/query-bank-name-crds-supervisor.ts",
		"normalize-raw-iacontent": "tsx scripts/normalize-raw-iacontent.ts",
		"migrate-raw-keys": "tsx scripts/migrate-raw-keys.ts",
		"update-crd-log": "tsx scripts/update-crd-log.ts",
		"query-target-crds-supervisor": "tsx scripts/query-target-crds-supervisor.ts",
		"build-global-graph-layout": "tsx scripts/build-global-graph-layout.ts",
		"build-global-graph-layout:smoke": "tsx scripts/build-global-graph-layout.ts --max-nodes 5000 --iterations 180",
		"publish-global-graph-layout": "tsx scripts/publish-global-graph-layout.ts"
	},
	"dependencies": {
		"@upstash/redis": "^1.38.0",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"axios": "^1.17.0",
		"bottleneck": "^2.19.5",
		"cheerio": "^1.2.0",
		"chokidar": "^5.0.0",
		"d3": "^7.9.0",
		"d3-force": "^3.0.0",
		"dotenv": "^17.4.2",
		"express": "^4.18.2",
		"graphology": "^0.26.0",
		"graphology-layout-forceatlas2": "^0.10.1",
		"graphology-types": "^0.24.8",
		"minimist": "^1.2.8",
		"next": "^16.2.6",
		"node-fetch": "^3.3.2",
		"playwright": "^1.59.1",
		"playwright-extra": "^4.3.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"redis": "^5.12.1",
		"sigma": "^3.0.3",
		"winston": "^3.13.0"
	},
	"devDependencies": {
		"@types/d3": "^7.4.3",
		"@types/d3-force": "^3.0.10",
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"concurrently": "^9.2.1",
		"jsdom": "^22.1.0",
		"playwright": "^1.60.0",
		"playwright-extra": "^4.3.6",
		"puppeteer-core": "^25.4.0",
		"sharp": "^0.34.5",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3"
	}
}
